# FootballMatchScedule

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/simalakama/kharisazhar/jadwalbola/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/activity/: MainActivity.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/db/: Favorite.kt  MyDatabaseOpenHelper.kt  TeamObject.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/favorite/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/favorite/adapter/: FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/fragment/: MatchFragment.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/idling/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/matches/detail/: DetailMatchActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/matches/search/: MatchSearchActivity.kt  MatchSearchAdapter.kt  MatchSearchPresenter.kt  MatchSearchView.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/matches/tabs/: MatchAdapter.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/matches/tabs/last_match/: LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/matches/tabs/next_match/: MatchListFragment.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/model/: League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  Teams.kt  TeamsResponse.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/player/: DetailPlayerActivity.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/presenter/: TeamAwayPresenter.kt  TeamHomePresenter.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/team/: TeamAdapter.kt  TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/team/detail/: TeamDetailActivity.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/team/tabs/: OverViewFragment.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/utils/: MyDateFormat.kt  Utils.kt
app/src/main/java/com/simalakama/kharisazhar/jadwalbola/view/: TeamAwayView.kt  TeamHomeView.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_main.xml  activity_match_search.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  search_view.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/simalakama/kharisazhar/jadwalbola/: CoroutineContextProviderTest.kt  ExampleUnitTest.kt
app/src/test/java/com/simalakama/kharisazhar/jadwalbola/api/: ApiRepositoryTest.kt
app/src/test/java/com/simalakama/kharisazhar/jadwalbola/presenter/: MatchDetailPresenterTest.kt  MatchPresenterTest.kt  TeamHomePresenterTest.kt
(+4 files in other folders)
